
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false

#togglz.features.ENABLE_AMEX_PAYMENT.enabled=true

togglz.feature-enums=com.centripio.togglz.payment.util.TogglzPaymentFeatureEnum